<!DOCTYPE html>
<html>
<head>
	<title>Its Shivam 07 Official</title>
	<style>h1{
		text-align: center;
		border:inset green 4px;
		background-color: yellow;
		padding: 30px;
    margin-left: 200px;
    margin-right: 208px;
}
        h2{
        	border:outset red 3px;
        	background-color: orange;
        	padding: 20px;
        	margin-left: 86px;
    margin-right: 102px;
        	color:green;

        }
        #h1{
        	border:outset blue 3px;
        	background-color:pink;
        	padding: 10px;
        	margin-left: 236px;
    margin-right: 257px;
        	color:green;
        }
       #img{
       	border: outset 3px red;
    margin-left: 752px;
       }
        #imgsrc{
       	border: outset 3px red;
       }
      #imgsrcc{
       
    margin-left: 520px;
       }
	</style>
</head>
<body style="background-color: grey;">
	<h1>ItS sHiVaM o7 OfFiCiAl </h1><br>
	<h2>We Welcome you to the Official Website of Shivam Srivastav . </h2>
	<br>
	<h2> Take a look at the videos Uploaded by Its Shivam 07 (Shivam Srivastav)</h2>
	<br><h1 id="h1">Courses Available</h1><br>
	<a href="html.html"><img src="1.jpg" id="imgsrc" height: 295px;
    width: 353px; alt="HTML"></a>
    <a href="css.html"><img src="css.jpg" id="img"  height: 295px;
    width: 353px; alt="css"></a>
    
    <a href="projects.html"><img src="projects.jpg" style="margin-left: 491px;margin-top: 0; border: inset 3px red;"></a><br>
    <a href="others.html"><img src="others.jpg" style="text-align: center;margin-left: 535px;
    border: inset 3px red;"></a>
</html>